buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "http://123.12.13.5:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

group 'com.yyicbc'
bootJar {
    baseName = 'icbc-ass-quartz'
}

ext {
    springCloudVersion = 'Finchley.SR1'
}


dependencies {
        compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.3.RELEASE'
        runtimeOnly 'mysql:mysql-connector-java'
        compile 'com.alibaba:druid:1.1.10'
        compile 'commons-fileupload:commons-fileupload:1.3.1'
        compile 'commons-net:commons-net:3.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        compile project(":HY-bapi")
}






