plugins {
    id 'java'
}

group 'com.yyicbc'
bootJar {
    baseName = 'icbc-ass-bapi'
}
sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//    jcenter()
//    mavenLocal()
//    maven { url 'http://repo.spring.io/milestone' }
//    maven { url 'http://repo.spring.io/snapshot' }
//    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
//    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'http://repo.maven.apache.org/maven2' }
//    maven { url 'http://123.12.13.51:8081/repository/maven-central/' }
//}

jar.enabled = true
bootJar.enabled = true

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'org.apache.commons:commons-text:1.2'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile ('com.alibaba:fastjson:1.2.58')
    compile ('org.apache.poi:poi:3.17')
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile ('com.itextpdf:itextpdf:5.5.13')
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile(
            'com.google.code.gson:gson:2.8.5',
            'commons-collections:commons-collections:3.2.2',
            'org.freemarker:freemarker:2.3.28',
            'org.xhtmlrenderer:core-renderer:R8',
    )


}
