# HY-cloud

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
HY-bapi/: .gitignore  build.gradle
HY-bapi/src/main/java/com/yyicbc/: BapiApplication.java
HY-bapi/src/main/java/com/yyicbc/beans/: BeanMapUtils.java  JsonUtils.java  ModuleMap.java  RetData.java  RetResult.java  StatusCode.java  YyResult.java
HY-bapi/src/main/java/com/yyicbc/service/: BusinessTypeService.java  CompanyAccountService.java  CompanyAgreementService.java  CompanyFileService.java  CompensationService.java  CurrencyFileService.java  CustomerAgreementService.java  DealSymbolService.java  DeptService.java  DsfAccnoService.java  ExcelTemplateService.java  ExceptionService.java  FormatFieldService.java  FovaReturnDataService.java  FovaReturnTempDataService.java  GenerateImportService.java  HcmService.java  InterfaceConfigurationService.java  PdfTemplateService.java  RoleService.java  TestService.java  TxtTemplateService.java  UserImportService.java  UserService.java
HY-consumer1/: build.gradle  settings--back.gradle--back
HY-consumer1/docker/: Dockerfile  appstartup.sh  build.sh
HY-consumer1/src/main/java/com/yyicbc/: HYConsumer1Application.java
HY-consumer1/src/main/java/com/yyicbc/aspect/: CustomLogAspect.java  GlobalExceptionHandler.java
HY-consumer1/src/main/java/com/yyicbc/configuration/: ConfigBean.java  Swagger2.java  WebSecurityConfig.java
HY-consumer1/src/main/java/com/yyicbc/controller/: BaseController.java  BusinessTypeController_Consumer.java  CompanyAgreementController_Consumer.java  CompanyBatchFileController_Consumer.java  CompanyFileController_Consumer.java  CompensationController_Consumer.java  CurrencyFileController_Consumer.java  CustomerAgreementController_Consumer.java  CustomerImportController_Consumer.java  DailyReportController_Consumer.java  DealSymbolController_Consumer.java  ExcelTemplateController_Consumer.java  FormatFieldController_Consumer.java  GenrateImportController_Consumer.java  InterfaceConfigurationController_Consumer.java  LogController_Consumer.java  MailController_Consumer.java  MonthlyReportController_Consumer.java  PdfTemplateController_Consumer.java  ProtocalReportController_Consumer.java  RoleController_Consumer.java  SubProtocalReportController_Consumer.java  TaskController_Consumer.java  TxtTemplateController_Consumer.java  UserAuthController_Consumer.java  UserController_Consumer.java
HY-consumer1/src/main/java/com/yyicbc/service/: TestService.java
HY-consumer1/src/main/java/com/yyicbc/utils/: EXCELtemplateForDownload.java  ExportDownLoad.java  ExportNewApplyDownLoad.java  FileUtil.java  PDFtemplateForDownLoad.java  TXTtemplateForDownload.java
HY-consumer1/src/main/resources/: application-dev.yml  application-icbcdev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
HY-consumer1/src/main/resources/statics/: AIAHKD.html  AIAHKD_IN.html  CTM-BAD.html  CTM-CANCELLATIONS.html  CTM-NEWAPPLICANTS.html  CTM-PAY.html  Customer.html  ESP.html  Manulife.html  NewApply.html  Sib.html  testmodel1.html
HY-consumer1/src/main/resources/statics/excel/: dailyreport.xls  monthlyreport.xls  protocal.xls  subprotocal.xls
HY-eureka/: build.gradle  settings--back.gradle--back
HY-eureka/src/main/java/com/yyicbc/: HYEurekaApplication.java
HY-eureka/src/main/java/com/yyicbc/config/: WebSecurityConfig.java
HY-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
HY-provider/: build.gradle  settings--back.gradle--back
HY-provider/docker/: Dockerfile  appstartup.sh  build.sh
HY-provider/src/main/java/com/yyicbc/: HYProviderApplication.java
HY-provider/src/main/java/com/yyicbc/Exception/: BusinessException.java
HY-provider/src/main/java/com/yyicbc/aspect/: ControllerLogAspect.java  GlobalExceptionHandler.java  ServiceLogAspect.java  TransactionAdviceConfig.java
HY-provider/src/main/java/com/yyicbc/component/: JwtInterceptor.java
HY-provider/src/main/java/com/yyicbc/configuration/: ApplicationConfig.java  DruidConfig.java  InterfaceConfig.java  WebSecurityConfig.java
HY-provider/src/main/java/com/yyicbc/controller/: CompanyFileController.java  DailyReportController.java  InterfaceConfigurationController.java  LogController.java  MailController.java  MonthlyReportController.java  ProtocalReportController.java  RoleController.java  SubProtocalReportController.java  UserAuthController.java  UserController.java
HY-provider/src/main/java/com/yyicbc/dao/: CompanyAccountDao.java  CompanyFileDao.java  DailyReportDao.java  InterfaceConfigurationDao.java  MonthlyReportDao.java  ProtocalReportDao.java  SubProtocalReportDao.java  SysLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java  SysUserTokenDao.java
HY-provider/src/main/java/com/yyicbc/utils/: CreateImageCode.java  EnumCodeMessage.java  ExceptionUtil.java  FileDownLoadUtil.java  FileResult.java  (+11 more)
HY-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
HY-provider/src/main/resources/statics/excel/: syslog.xls
HY-provider/src/test/java/com/yyicbc/: YyicbcProvider1ApplicationTests.java  generateAgreementCodeTest.java
HY-quartzprovider/: build.gradle  settings--back.gradle--back
HY-quartzprovider/docker/: Dockerfile  appstartup.sh  build.sh
HY-quartzprovider/src/main/java/com/yyicbc/: HYQuartzproviderApplication.java
HY-quartzprovider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
HY-quartzprovider/src/test/java/com/yyicbc/: TestMain.java
HY-zuul/: HELP.md  build.gradle  settings.gradle
HY-zuul/src/main/java/com/yyicbc/: HYZuulApplication.java
HY-zuul/src/main/resources/: application-prod.yml  application-test.yml
gradle/: yyicbc-consumer-feignhystrix.gradle  yyicbc-consumer1.gradle  yyicbc-eureka1.gradle  yyicbc-eureka2.gradle  yyicbc-eureka3.gradle  yyicbc-myconfigs.gradle  yyicbc-provider1.gradle  yyicbc-quartzprovider.gradle  yyicbc-zuul.gradle
(+216 files in other folders)
