//project(':yyicbc-provider1'){
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-batch'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-cache'
//        implementation 'org.springframework.boot:spring-boot-starter-mail'
//        implementation 'org.springframework.boot:spring-boot-starter-aop'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-devtools'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//        runtimeOnly 'mysql:mysql-connector-java'
//        testImplementation 'org.springframework.batch:spring-batch-test'
//        compile 'com.alibaba:druid:1.1.10'
//        compile 'io.jsonwebtoken:jjwt:0.6.0'
//        compile 'commons-fileupload:commons-fileupload:1.3.1'
//        compile 'commons-net:commons-net:3.3'
//        compile project(":yyicbc-bapi")
//    }
//}
