buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
        maven { url "http://123.12.13.5:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

group 'com.yyicbc'
bootJar {
    baseName = 'icbc-ass-consumer'
}



ext {
    springCloudVersion = 'Finchley.SR1'
}


dependencies {
        compile project(":HY-bapi")
        compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.3.RELEASE')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE')
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE')
//        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile files(rootProject.getRootDir().getAbsolutePath()+'/gradle/lib/icbc_2.0.0.4.jar')
        compile files(rootProject.getRootDir().getAbsolutePath()+'/gradle/lib/ISFJ_v2_0_1_127_3_BAISC_JDK14.jar')
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        compileOnly 'org.projectlombok:lombok:1.18.8'
//        compile 'com.itextpdf:itextpdf:5.3.2'
//        compile 'org.bouncycastle:bcpg-jdk15on:1.52'
//        compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
}






