<html lang="zh" style="background-color: #ffffff" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<style>
		@page {
			size: a4
		}

		body {
			font-size: 10px;
			font-family: MingLiU;
		}

		table.px {
			border-collapse: collapse;
			margin-top: 10px
		}

		table.px td {
			border: 1px solid gray;
			height: 30px;
			line-height: 30px;
			padding: 0px 8px;
		}

		table.ct td {
			border: 0px
		}

		td.title {
			font-size: 10px
		}

		td.pagehead {
			font-size: 10px;
			color: #9f9f9f
		}

		td.pager div {
			height: 1px;
			background: #9f9f9f;
			width: 100%;
			overflow: hidden;
			font-size: 0;
		}

		table.header {
			margin-bottom: 20px
		}

		table.footer {
			margin-top: 50px;
		}

		td {
			padding-right: 20px;
			font-size: 10px;
		}
			.b1{
				border-bottom:medium double  ;
			}
			.b2{
				border-bottom:solid 0.5px;
			}
			.b3{
				border-bottom:solid 0.5px
			}
			.b4{
				border-top:solid 0.5px
			}
			
	</style>
</head>

<body>
<#list datalist as data>
<table  width="700" style="border-collapse:collapse">
	<tr>
		<td  colspan="5">銀行名稱 : 中國工商銀行（澳門）股份有限公司</td>
		<td align="right">日期 : </td>
		<td >${data.date}</td>
	</tr>
	<tr>
		<td  colspan="5">報表名稱 : 自動轉帳申請報表</td>
		<td align="right">時間 : </td>
		<td >${data.time}</td>
	</tr>
	<tr>
		<td align="right" colspan="6">頁數 :</td>
		<td >${data.page} </td>
	</tr>

	<tr>
		<td   class="b1" width="50">序號</td>
		<td   class="b1" width="100">受益人/供款人編號</td>
		<td   class="b1" width="100">帳戶</td>
		<td   class="b1" width="80">身份證編號</td>
		<td   class="b1" width="300">名稱</td>
		<td   class="b1" width="50">申請日期</td>
		<td   class="b1" width="20">申請</td>
	</tr>
	<#list data.childList as child>
	<tr>
		<td  >${child.accountIndex}</td>
		<td  >${child.billNumber}</td>
		<td  >${child.fowaAccount}</td>
		<td  >${child.beneficiaryId}</td>
		<td  >${child.accountName}</td>
		<td  >${child.oldAccount}</td>
	    <td  >${child.serviceStatus}</td>

	</tr>
	</#list>
</table>
</#list>
<table  width="100%"  style="border-collapse:collapse"  >
	<tr>
		<td style="height: 40px;"></td>
	</tr>
	<tr>
		<td   colspan ="3"  >總數 : ${totaldata.total_a}</td>
	</tr>
	<tr>
		<td  colspan ="3" class="b1" ></td>		
	</tr>
	<tr>
		<td align="center"  >新申請數目</td>
		<td align="center"  >更改申請數目</td>
		<td align="center"  >取消申請數目</td>
	</tr>
	<tr>
		<td align="center" >${totaldata.total_n}</td>
		<td align="center" >${totaldata.total_m}</td>
		<td align="center" >${totaldata.total_c}</td>
	</tr>
	<tr>
		<td align="center" style="height: 40px;"   colspan ="3">*** 報表結束***</td>
	</tr>
</table>


</body>

</html>